package ru.yaone.model.enumeration;

/**
 * Перечисление, представляющее состояние автомобиля.
 * <p>
 * Данное перечисление определяет возможные состояния, в которых может находиться автомобиль:
 * <ul>
 *     <li><b>NEW</b>: Автомобиль новый, не использовался ранее.</li>
 *     <li><b>USED</b>: Автомобиль бывший в употреблении, использовался ранее.</li>
 *     <li><b>DAMAGED</b>: Автомобиль повреждён, требует ремонта.</li>
 * </ul>
 * </p>
 */
public enum CarCondition {
    /**
     * Автомобиль новый, не использовался ранее.
     */
    NEW,

    /**
     * Автомобиль бывший в употреблении, использовался ранее.
     */
    USED,

    /**
     * Автомобиль повреждён, требует ремонта.
     */
    DAMAGED
}