package ru.yaone.model.enumeration;

/**
 * Перечисление, представляющее статусы заказа.
 * <p>
 * Данное перечисление определяет возможные статусы заказа в системе:
 * <ul>
 *     <li><b>PENDING</b>: Заказ ожидает обработки.</li>
 *     <li><b>APPROVED</b>: Заказ одобрен и готов к выполнению.</li>
 *     <li><b>REJECTED</b>: Заказ отклонен.</li>
 * </ul>
 * </p>
 */
public enum OrderStatus {
    /**
     * Заказ ожидает обработки.
     */
    PENDING,

    /**
     * Заказ одобрен и готов к выполнению.
     */
    APPROVED,

    /**
     * Заказ отклонен.
     */
    REJECTED
}