package ru.yaone.services;

import ru.yaone.model.AuditLog;
import ru.yaone.model.User;

import java.util.List;

/**
 * Интерфейс для сервиса аудита.
 * <p>
 * Этот интерфейс определяет методы для ведения журнала аудита,
 * который используется для отслеживания действий пользователей
 * в системе. Он включает методы для записи действий пользователя
 * и получения всех записей журнала аудита.
 * </p>
 */
public interface AuditService {

    /**
     * Записывает действие пользователя в журнал аудита.
     *
     * @param user   пользователь, совершивший действие
     * @param action описание действия, которое нужно зафиксировать
     */
    void logAction(User user, String action);

    /**
     * Получает все записи из журнала аудита.
     *
     * @return список всех записей аудита, хранящих информацию
     * о действиях пользователей
     */
    List<AuditLog> getAllLogs();
}