package ru.yaone.services;

import ru.yaone.model.User;
import ru.yaone.model.enumeration.UserRole;

import java.util.List;

/**
 * Интерфейс для сервиса управления пользователями.
 * <p>
 * Этот интерфейс предоставляет методы для добавления,
 * получения, обновления и удаления пользователей, а также
 * для поиска пользователей по различным критериям.
 * </p>
 */
public interface UserService {

    /**
     * Добавляет нового пользователя в систему.
     *
     * @param user объект пользователя, который необходимо добавить
     */
    void addUser(User user);

    /**
     * Получает список всех пользователей в системе.
     *
     * @return список всех пользователей
     */
    List<User> getAllUsers();

    /**
     * Получает пользователя по его идентификатору.
     *
     * @param id идентификатор пользователя
     * @return объект пользователя с указанным идентификатором или null,
     * если пользователь не найден
     */
    User getUserById(int id);

    /**
     * Ищет пользователей по заданным критериям.
     *
     * @param name имя пользователя для поиска
     * @param role роль пользователя для поиска
     * @return список пользователей, удовлетворяющих заданным критериям
     */
    List<User> searchUsers(String name, UserRole role);

    /**
     * Обновляет информацию о пользователе.
     *
     * @param id          идентификатор пользователя, который необходимо обновить
     * @param updatedUser объект пользователя с обновлённой информацией
     */
    void updateUser(int id, User updatedUser);

    /**
     * Удаляет пользователя из системы по его идентификатору.
     *
     * @param id идентификатор пользователя, который необходимо удалить
     */
    void deleteUser(int id);
}